<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="static\**" />
    <Content Remove="static\**" />
    <EmbeddedResource Remove="static\**" />
    <None Remove="static\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".postcssrc.js" />
    <None Remove=".babelrc" />
    <None Remove="README.md" />
    <None Remove=".eslintignore" />
    <None Remove="package.json" />
    <None Remove="package.json" />
    <None Remove=".editorconfig" />
    <None Remove="TextFile.txt" />
  </ItemGroup>
 
</Project>
