# VueInNetCore

./: .gitignore  README.md
VueInCore/: Program.cs  README.md  Startup.cs  VueInCore.csproj  VueInCore.sln  WeatherForecast.cs  index.html  package.json
VueInCore/Controllers/: WeatherForecastController.cs
VueInCore/Properties/: launchSettings.json
